# manyue

./: Hbilibili2  README.md  backend.7z  pom.xml
src/main/java/com/hsx/: HbilibiliApplication.java
src/main/java/com/hsx/anno/: LimitedData.java  LimitedRole.java
src/main/java/com/hsx/aspect/: LimitedDataAspect.java  LimitedRoleAspect.java
src/main/java/com/hsx/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
src/main/java/com/hsx/config/: CorsConfig.java  ElasticSearchConfig.java  JsonHttpMessageConverterConfig.java  OssProperties.java  RocketMQConfig.java  WebMvcConfiguration.java
src/main/java/com/hsx/constant/: AuthRoleConstant.java  MsgActionEnum.java  MsgSignFlagEnum.java  UserConstant.java  UserMomentsConstant.java
src/main/java/com/hsx/controller/Comment/: CommentController.java
src/main/java/com/hsx/controller/Danmu/: DanMuController.java
src/main/java/com/hsx/controller/Moment/: UserMomentController.java
src/main/java/com/hsx/controller/user/: UserAuthController.java  UserController.java  UserFollowingController.java
src/main/java/com/hsx/controller/video/: VideoController.java
src/main/java/com/hsx/elasticsearch/: ElasticSearchConfig.java
src/main/java/com/hsx/exception/: ConditionException.java
src/main/java/com/hsx/handler/: CommonGlobalExceptionHandler.java
src/main/java/com/hsx/mapper/: AuthRoleElementOperationMapper.java  AuthRoleMapper.java  AuthRoleMenuMapper.java  CommentMapper.java  DanMuMapper.java  FollowingGroupMapper.java  UserFollowingMapper.java  UserMapper.java  UserMomentsMapper.java  UserRoleMapper.java  VideoMapper.java
src/main/java/com/hsx/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java
src/main/java/com/hsx/pojo/: ChatMsg.java  CoinCost.java  CollectionGroup.java  Comment.java  Danmu.java  FollowingGroup.java  FriendsRequest.java  JsonResponse.java  MyFriends.java  PageResult.java  RefreshTokenDetail.java  User.java  UserChat.java  UserFollowing.java  UserInfo.java  UserMoment.java  Video.java  VideoCoin.java  VideoCollection.java  VideoLike.java  VideoTag.java  VideoView.java
src/main/java/com/hsx/repository/: VideoRepository.java
src/main/java/com/hsx/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  CommentService.java  DanMuService.java  ElasticSearchService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserFollowingService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoService.java
src/main/java/com/hsx/service/impl/: AuthRoleElementOperationServiceImpl.java  AuthRoleMenuServiceImpl.java  AuthRoleServiceImpl.java  CommentServiceImpl.java  DanMuServiceImpl.java  ElasticSearchServiceImpl.java  FileServiceImpl.java  FollowingGroupServiceImpl.java  UserAuthServiceImpl.java  UserFollowingServiceImpl.java  UserMomentsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/hsx/utils/: AliyunOSSUtil.java  MD5Util.java  NettyBooter.java  RSAUtil.java  RocketMQUtil.java  SpringUtil.java  TokenUtil.java  UserUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AuthRoleElementOperationMapper.xml  AuthRoleMapper.xml  AuthRoleMenuMapper.xml  CommentMapper.xml  DanMuMapper.xml  FollowingGroupMapper.xml  UserFollowingMapper.xml  UserMapper.xml  UserMomentsMapper.xml  UserRoleMapper.xml  VideoMapper.xml
src/test/java/com/hsx/: HbilibiliApplicationTests.java
